<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MicSignal.jnlp">
  <information>
    <title>MicSignal</title>
    <vendor>MicSignal</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MicSignal.jar" size="17396" download="eager" />
  </resources>
  <applet-desc  width="800" height="800" main-class="com.javafx.main.NoJavaFXFallback"  name="MicSignal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="800" main-class="application.Main"  name="MicSignal" />
  <update check="background"/>
</jnlp>
