<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Group?>

<AnchorPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyGuiController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="255.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="open" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="process" mnemonicParsing="false" text="Process" />
                  <MenuItem fx:id="undo" mnemonicParsing="false" text="Undo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="mainVBox" alignment="CENTER" layoutY="29.0" prefHeight="454.0" prefWidth="640.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
            <LineChart fx:id="signalsChart" animated="false" createSymbols="false">
              <xAxis>
                <NumberAxis fx:id="signalsChartXAxis" side="BOTTOM" upperBound="10.0" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="signalsChartYAxis" lowerBound="-5.0" side="LEFT" upperBound="5.0" />
              </yAxis>
            </LineChart>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
                  <TextField fx:id="textfield_minChartX" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
                  <TextField fx:id="textfield_maxChartX" />
                  <CheckBox fx:id="checkbox_chartAutorangingX" mnemonicParsing="false" text="Автограниця" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
                  <TextField fx:id="textfield_minChartY" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
                  <TextField fx:id="textfield_maxChartY" />
                  <CheckBox fx:id="checkbox_chartAutorangingY" mnemonicParsing="false" text="Автограниця" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextArea fx:id="textarea_input" text="З(X:0;y:1.0;A:1.0)&#10;М(X:-1;y:0)&#10;М(X:1;y:0)" />
                  <TextArea fx:id="textarea_output" />
               </children>
            </HBox>
            <VBox fx:id="slidersVBox" prefHeight="200.0" prefWidth="100.0" />
            <Button fx:id="button_process" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Обрахунки" />
            <Button fx:id="button_addSoundEmiterControls" mnemonicParsing="false" text="Контролер звуків" />
            <Button fx:id="button_dataInput" mnemonicParsing="false" text="Ввести дані" />
         </children>
      </VBox>
   </children>
</AnchorPane>
